x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)

y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)

#Apply the lm() function
relation <- lm(y~x)

#Create Relationship Model & get the Coefficients
print(relation)

#Get the Summary of the Relationship
print(summary(relation))


a <- data.frame(x = 170)
#Then This
result <- predict(relation,a)
#Then this
print(result)


# Give the chart file a name.
png(file = "linearregression.png")


plot(y,x,col = "blue",main = "Height & Weight Regression",
abline(lm(x~y)),cex = 1.3,pch = 16,xlab = "Weight in Kg",ylab = "Height in cm")


dev.off()

# Plot the chart do it second time.
plot(y,x,col = "blue",main = "Height & Weight Regression",abline(lm(x~y)),cex = 1.3,pch = 16,xlab = "Weight in Kg",ylab = "Height in cm")


